

FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\AddUser.xaml;;
FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\CalibrationWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\DBWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\ImageProcessWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\MainWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\ParameterWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\ReportWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\ShareWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\ReportListWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Visual Studio 2015\Projects\BambuShootProject.WPF\BambuShootProject.WPF\ReportViewWindow.xaml;;

