<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:id="@+id/LinearLayout3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/loadedimageview" />
    </LinearLayout>
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_location"
        android:hint="@string/location_placeholder"
        android:inputType="textAutoComplete"
        android:maxLength="20"
        android:textColor="#000"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#000"
        android:gravity="left" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Nameofspecies"
        android:hint="@string/name_species_placeholder"
        android:inputType="textAutoComplete"
        android:maxLength="20"
        android:textColor="#000"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#000"
        android:gravity="left" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_dateofharvest"
        android:hint="@string/date_harvest_placeholder"
        android:inputType="date"
        android:maxLength="20"
        android:textColor="#000"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#000"
        android:gravity="left" />
    <Button
        android:text="Load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadimageBtn"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testingdata"
        android:textColor="#000" />
</LinearLayout>