<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:id="@+id/LinearLayoutinputcalibration1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutinputcalibration2">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/loadedimageview" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputscroll">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagetransform">
                <Button
                    android:text="Crop"
                    android:id="@+id/cropBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="Rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rotateBtn" />
            </LinearLayout>
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/colorfilterRadioGroup">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grayscale"
                    android:id="@+id/GSRadioBtn"
                    android:textColor="@android:color/black"
                    android:checked="true"
                    android:buttonTint="#ff008000" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black and White"
                    android:id="@+id/BWRadioBtn"
                    android:textColor="@android:color/black"
                    android:buttonTint="#ff008000" />
            </RadioGroup>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:id="@+id/previewlayout">
                <EditText xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/editText_threshold"
                    android:hint="@string/threshold_placeholder"
                    android:maxLength="3"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:inputType="number" />
                <Button
                    android:text="Preview"
                    android:id="@+id/previewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="25" />
            </LinearLayout>
            <ImageView xmlns:tools="http://schemas.android.com/tools"
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/editedimageview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:visibility="gone"
                android:visibility="gone" />
            <Button
                android:text="Process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/processimageBtn"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>