<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:id="@+id/LinearLayout1">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/imageView1" />
            </LinearLayout>
            <Button
                android:text="Select Image to Process "
                android:id="@+id/addImageBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp" />
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_Imagetitle"
                android:hint="@string/imagetitle_placeholder"
                android:maxLength="20"
                android:textColor="#000"
                android:background="@android:drawable/edit_text"
                android:textColorHint="#000"
                android:gravity="left"
                android:inputType="text" />
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_location"
                android:hint="@string/location_placeholder"
                android:inputType="textAutoComplete"
                android:maxLength="20"
                android:textColor="#000"
                android:background="@android:drawable/edit_text"
                android:textColorHint="#000"
                android:gravity="left" />
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_Nameofspecies"
                android:hint="@string/name_species_placeholder"
                android:inputType="textAutoComplete"
                android:maxLength="20"
                android:textColor="#000"
                android:background="@android:drawable/edit_text"
                android:textColorHint="#000"
                android:gravity="left" />
            <TextView
                android:text="Pick Harvest Date:"
                android:id="@+id/harvestdate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp" />
            <DatePicker xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/datePicker1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:dayOfWeekBackground="#00000000"
                android:calendarTextColor="#ff00ffff"
                tools:visibility="visible"
                android:datePickerMode="spinner"
                android:background="#009900"
                android:spinnersShown="false"
                android:startYear="2017"
                android:endYear="2099"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:text="Image not Selected"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Noimageselected"
                android:textColor="@android:color/black"
                tools:visibility="gone"
                android:visibility="gone" />
            <Button
                android:text="Load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loadimageBtn"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>