<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:src="@drawable/LOGO_BambuShoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:id="@+id/BambuShootLogo" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <ImageView
            android:src="@drawable/Image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/Image1" />
   
        <ImageView
        android:src="@drawable/Image2"
        android:scaleType="fitCenter"
        android:id="@+id/Image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>