<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:weightSum="100">
            <TextView
                android:id="@+id/txtUsername"
                android:text="Username"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="20"
                android:padding="10dip"
                android:gravity="left"
                android:textColor="#333333" />
            <TextView
                android:id="@+id/txtImageTitle"
                android:text="Image Title"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="20"
                android:padding="10dip"
                android:gravity="left"
                android:textColor="#333333" />
            <TextView
                android:id="@+id/txtLocation"
                android:text="Location"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="20"
                android:padding="10dip"
                android:gravity="left"
                android:textColor="#333333" />
            <TextView
                android:id="@+id/txtNameofspecies"
                android:text="Name of Species"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="20"
                android:padding="10dip"
                android:gravity="left"
                android:textColor="#333333" />
            <TextView
                android:id="@+id/txtDateofHarvest"
                android:text="Date of Harvest"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="20"
                android:padding="10dip"
                android:gravity="left"
                android:textColor="#333333" />
          </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>