<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:orientation="vertical">
    <TextView
        android:text="Validate User:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ValidateUsertxt"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEdt"
        android:hint="Enter Username:"
        android:textColorHint="#000"
        android:textColor="#000"
        android:maxLength="20" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password:"
        android:id="@+id/passwordEdt"
        android:textColorHint="#000"
        android:textColor="#000"
        android:maxLength="20" />
    <Button
        android:text="Validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ValidateBtn" />
</LinearLayout>