

FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\AddUser.xaml;;
FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\CalibrationWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\DBWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\ImageProcessWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\MainWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\ParameterWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\ReportListWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\ReportViewWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\ReportWindow.xaml;;
FC:\Users\JaimeSofrito\Documents\Bambu-Shoot\Windows\BambuShootProject.WPF\ShareWindow.xaml;;

